<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hyperparameter Tuning, Regularization and Optimization[toc] Week1交叉验证集，验证集 (Validation) Bias    偏差    high bias    (unfitting) Variance    方差    high variance    (overfitting) 评价指标Basic Recipe for Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2021/03/10/Note2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hyperparameter Tuning, Regularization and Optimization[toc] Week1交叉验证集，验证集 (Validation) Bias    偏差    high bias    (unfitting) Variance    方差    high variance    (overfitting) 评价指标Basic Recipe for Mac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.46.30.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.47.23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.55.22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.01.01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.23.19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.41.17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.47.05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%888.19.54.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%888.17.15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%888.29.12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%889.02.21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.23.42.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%8810.25.04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.34.03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.38.24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.41.41.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.50.00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.52.57.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8A%E5%8D%8812.00.52.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8812.52.00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8812.57.44.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.14.36.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.16.16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.16.16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.26.14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.50.58.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.57.38.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%882.05.19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%884.44.24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%884.49.59.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%884.59.21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%885.01.40.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8810.34.06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.12.07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.15.46.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.25.50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.31.41.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.43.49.png">
<meta property="article:published_time" content="2021-03-10T14:28:43.183Z">
<meta property="article:modified_time" content="2021-03-21T04:05:17.392Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.46.30.png">

<link rel="canonical" href="http://yoursite.com/2021/03/10/Note2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/10/Note2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-10 22:28:43" itemprop="dateCreated datePublished" datetime="2021-03-10T22:28:43+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-21 12:05:17" itemprop="dateModified" datetime="2021-03-21T12:05:17+08:00">2021-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hyperparameter Tuning, Regularization and Optimization<br>[toc]</p>
<h1 id="Week1"><a href="#Week1" class="headerlink" title="Week1"></a>Week1</h1><p>交叉验证集，验证集 (Validation)</p>
<p>Bias    偏差    high bias    (unfitting)</p>
<p>Variance    方差    high variance    (overfitting)</p>
<h2 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h2><p>Basic Recipe for Machine Learning</p>
<p>high bias:    1.bigger network -&gt;几乎只减小bias而不影响variance<br>high variance:        1.more data -&gt;几乎只减小variance而不影响bias<br>                             2.Regularization正则化-&gt;通常对过拟合问题有帮助</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.46.30.png"></p>
<h2 id="阅读材料"><a href="#阅读材料" class="headerlink" title="阅读材料"></a>阅读材料</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.47.23.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8810.55.22.png"></p>
<p>L2 Regression -&gt; L2正则化比较常用z</p>
<h2 id="Regularization-正则化"><a href="#Regularization-正则化" class="headerlink" title="Regularization    正则化"></a>Regularization    正则化</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.01.01.png"></p>
<h2 id="Why-regularization-reduces-overfitting"><a href="#Why-regularization-reduces-overfitting" class="headerlink" title="Why regularization reduces overfitting?"></a>Why regularization reduces overfitting?</h2><p>使迭代函数更有线性函数的特征</p>
<h2 id="Dropout-Regularization"><a href="#Dropout-Regularization" class="headerlink" title="Dropout Regularization"></a>Dropout Regularization</h2><p>随机失活正则化，丢弃法 dropout</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.23.19.png"></p>
<h2 id="Understanding-Dropout"><a href="#Understanding-Dropout" class="headerlink" title="Understanding Dropout"></a>Understanding Dropout</h2><h2 id="Other-regularization-methods"><a href="#Other-regularization-methods" class="headerlink" title="Other regularization methods"></a>Other regularization methods</h2><ol>
<li>data augumentation 一种接近正则化的技术</li>
<li>Early stopping 提前终止</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.41.17.png"></p>
<h2 id="阅读材料-1"><a href="#阅读材料-1" class="headerlink" title="阅读材料"></a>阅读材料</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-10%20%E4%B8%8B%E5%8D%8811.47.05.png"></p>
<p>减去平均值并除以标准偏差,而不是除以标准偏差的平方</p>
<h2 id="Normalizing-inputs"><a href="#Normalizing-inputs" class="headerlink" title="Normalizing inputs"></a>Normalizing inputs</h2><p>对输入进行归一化<br>1.减去均值(将均值归0)    subtract mean<br>2.将方差进行归一化    normalize variance<br>训练集和测试集应使用同样的方式进行归一化</p>
<h3 id="如何归一化"><a href="#如何归一化" class="headerlink" title="如何归一化"></a>如何归一化</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%888.19.54.png"><br>Andrew这里讲错了，应该除以一次方，而不是平方</p>
<h3 id="为何要归一化"><a href="#为何要归一化" class="headerlink" title="为何要归一化"></a>为何要归一化</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%888.17.15.png"></p>
<p>归一化可以使损失函数更加便于用梯度下降法求解</p>
<p>使均值皆为0，方差皆为1</p>
<h2 id="另一种加速训练的方法-防止Vanishing-Exploding-gradients"><a href="#另一种加速训练的方法-防止Vanishing-Exploding-gradients" class="headerlink" title="另一种加速训练的方法    防止Vanishing / Exploding gradients"></a>另一种加速训练的方法    防止Vanishing / Exploding gradients</h2><h3 id="为什么会出现Vanishing-Exploding-gradients"><a href="#为什么会出现Vanishing-Exploding-gradients" class="headerlink" title="为什么会出现Vanishing/Exploding gradients"></a>为什么会出现Vanishing/Exploding gradients</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%888.29.12.png"></p>
<h3 id="Weight-Initialization-for-Deep-Networks-更好，更细致地随机初始化神经网络"><a href="#Weight-Initialization-for-Deep-Networks-更好，更细致地随机初始化神经网络" class="headerlink" title="Weight Initialization for Deep Networks    更好，更细致地随机初始化神经网络"></a>Weight Initialization for Deep Networks    更好，更细致地随机初始化神经网络</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%889.02.21.png"></p>
<h3 id="Numerical-approximation-of-gradients"><a href="#Numerical-approximation-of-gradients" class="headerlink" title="Numerical approximation of gradients"></a>Numerical approximation of gradients</h3><h3 id="Gradient-checking-梯度检查"><a href="#Gradient-checking-梯度检查" class="headerlink" title="Gradient checking    梯度检查"></a>Gradient checking    梯度检查</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.23.42.png"><br>如果相差在10^(-7)量级，比较合理</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%8810.25.04.png"></p>
<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><p>一些加速学习速度的方法</p>
<h2 id="Mini-batch-gradient-descent-小批量梯度下降"><a href="#Mini-batch-gradient-descent-小批量梯度下降" class="headerlink" title="Mini-batch gradient descent    小批量梯度下降"></a>Mini-batch gradient descent    小批量梯度下降</h2><p>对数据集进行划分处理（几乎用于所有情形）</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.34.03.png"></p>
<p>过一遍数据集：    1 epoch</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.38.24.png"></p>
<p>处理大型数据集时，这种方法显著提升速度</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.41.41.png"></p>
<p>如何选择 batch_size 的大小<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.50.00.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8811.52.57.png"></p>
<p>一般选择batch_size的大小为2的幂次，这样计算速度会快一些，可能与计算机的存储原理有关，batch_size一般在[64-256]之间</p>
<h2 id="Exponentially-weighted-averages-指数加权平均"><a href="#Exponentially-weighted-averages-指数加权平均" class="headerlink" title="Exponentially weighted averages 指数加权平均"></a>Exponentially weighted averages 指数加权平均</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8A%E5%8D%8812.00.52.png"></p>
<h2 id="Bias-correction-in-exponentially-weighted-averages"><a href="#Bias-correction-in-exponentially-weighted-averages" class="headerlink" title="Bias correction in exponentially weighted averages"></a>Bias correction in exponentially weighted averages</h2><p>偏差修正-》更精确地计算平均值</p>
<p>修正初始值</p>
<h2 id="Gradient-descent-with-momentum-动量梯度下降法"><a href="#Gradient-descent-with-momentum-动量梯度下降法" class="headerlink" title="Gradient descent with momentum    动量梯度下降法"></a>Gradient descent with momentum    动量梯度下降法</h2><p>几乎总会比标准的梯度下降法更快</p>
<h3 id="算法的主要思想：计算梯度的指数加权平均，然后使用这个梯度来更新权重"><a href="#算法的主要思想：计算梯度的指数加权平均，然后使用这个梯度来更新权重" class="headerlink" title="算法的主要思想：计算梯度的指数加权平均，然后使用这个梯度来更新权重"></a>算法的主要思想：计算梯度的指数加权平均，然后使用这个梯度来更新权重</h3><p>计算 dw 和 db 的滑动平均值</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8812.52.00.png"></p>
<p>纵向上的分量因为计算平均值几乎抵消，同时横向分量因为计算平均值不断累加<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8812.57.44.png"></p>
<h2 id="RMSprop-均方根传递"><a href="#RMSprop-均方根传递" class="headerlink" title="RMSprop    均方根传递"></a>RMSprop    均方根传递</h2><p>也可以加速梯度下降<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.14.36.png"></p>
<h2 id="Clarification"><a href="#Clarification" class="headerlink" title="Clarification"></a>Clarification</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.16.16.png"></p>
<h2 id="Adam-optimization-algorithm"><a href="#Adam-optimization-algorithm" class="headerlink" title="Adam optimization algorithm"></a>Adam optimization algorithm</h2><p>Adam算法的本质：将 RMSProp和动量算法结合起来</p>
<p>Adam (Adaptive Moment Estimation) 自适应矩估计</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.16.16.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.26.14.png"></p>
<p>关于参数的一些说明：</p>
<p>$$<br>\alpha:学习率，需要经常调整 \<br>\beta1:0.9 导数平均值（第一阶的矩）\<br>\beta2:0.999 平方数的指数加权平均 （第二阶的矩）\<br>\epsilon:1 e-8<br>$$</p>
<h2 id="Learning-rate-decay-学习率衰减"><a href="#Learning-rate-decay-学习率衰减" class="headerlink" title="Learning rate decay    学习率衰减"></a>Learning rate decay    学习率衰减</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.50.58.png"><br>$$<br>\partial=\frac{1}{1+\text { decay_rate } * \text { epoch_num }} \cdot \partial_{0}<br>$$</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%881.57.38.png"></p>
<h2 id="The-problem-of-local-optima-关于陷入局部最优解的问题"><a href="#The-problem-of-local-optima-关于陷入局部最优解的问题" class="headerlink" title="The problem of local optima    关于陷入局部最优解的问题"></a>The problem of local optima    关于陷入局部最优解的问题</h2><p>假设在一个20000维的空间中，如果一个点要满足局部最有，则需要在20000个维度上的偏导都为0，这几乎是不可能的<br>真正的问题：Plateaus 停滞区 -》会降低学习速度<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%882.05.19.png"></p>
<h1 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h1><h2 id="Tuning-process"><a href="#Tuning-process" class="headerlink" title="Tuning process"></a>Tuning process</h2><p>怎么样为参数找到合适的设定值<br>缩小取样范围</p>
<h2 id="Using-an-appropriate-scale-to-pick-hyperparameters"><a href="#Using-an-appropriate-scale-to-pick-hyperparameters" class="headerlink" title="Using an appropriate scale to pick hyperparameters"></a>Using an appropriate scale to pick hyperparameters</h2><p>使用适当的标度选择超参数</p>
<h2 id="在实践中调整超参数：Pandas-vs-Caviar"><a href="#在实践中调整超参数：Pandas-vs-Caviar" class="headerlink" title="在实践中调整超参数：Pandas vs. Caviar"></a>在实践中调整超参数：Pandas vs. Caviar</h2><h2 id="Normalizing-activations-in-a-network-在网络中归一化参数"><a href="#Normalizing-activations-in-a-network-在网络中归一化参数" class="headerlink" title="Normalizing activations in a network    在网络中归一化参数"></a>Normalizing activations in a network    在网络中归一化参数</h2><p>Batch Normalization 批量归一化<br>batch norm （BN算法）一种 归一化隐藏单元激活函数 用以加速学习的方法</p>
<p>在激活函数之前还是之后做归一化，在学术界有争议，工程上一般在之前，也就是对 Z 进行初始化</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%884.44.24.png"></p>
<h2 id="Fitting-Batch-Norm-into-a-neural-network"><a href="#Fitting-Batch-Norm-into-a-neural-network" class="headerlink" title="Fitting Batch Norm into a neural network"></a>Fitting Batch Norm into a neural network</h2><p>将 Batch Norm 的思想用到神经网络中<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%884.49.59.png"></p>
<p>一般在深度学习框架下实现BN只需要一行代码</p>
<p>通常使用的是 mini-batches</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%884.59.21.png"><br>$$<br>b[L]相当于不存在，因为会在BN算法中有减去均值的步骤<br>\beta[L]也是一个用来控制最终偏移量影响的参数<br>$$</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%885.01.40.png"></p>
<h3 id="为什么BN算法是有效的-Why-does-Batch-Norm-work"><a href="#为什么BN算法是有效的-Why-does-Batch-Norm-work" class="headerlink" title="为什么BN算法是有效的 Why does Batch Norm work?"></a>为什么BN算法是有效的 Why does Batch Norm work?</h3><p>在隐藏层上具有轻微的正则化效果，但是BN算法不是正则化方法。它是归一化方法，只是伴随着正则化特性<br>mini-batch增大-》正则化效果被削弱</p>
<h2 id="Batch-Norm-at-test-time"><a href="#Batch-Norm-at-test-time" class="headerlink" title="Batch Norm at test time"></a>Batch Norm at test time</h2><p>批标准化<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8810.34.06.png"></p>
<h2 id="Softmax-Regression-（softmax回归：一种更普遍的逻辑回归方法）"><a href="#Softmax-Regression-（softmax回归：一种更普遍的逻辑回归方法）" class="headerlink" title="Softmax Regression （softmax回归：一种更普遍的逻辑回归方法）"></a>Softmax Regression （softmax回归：一种更普遍的逻辑回归方法）</h2><p>softmax( )    归一化函数，输入的是向量，输出的也是向量（可以理解为激活函数）<br>下图左边是 softmax( ) 的原理，右边是一个具体的例子<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.12.07.png"><br>下面是没有隐藏层的情形<br><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.15.46.png"></p>
<p>当存在更多隐藏层时，边界将为非线性</p>
<h2 id="如何训练一个带有softmax层的神经网络"><a href="#如何训练一个带有softmax层的神经网络" class="headerlink" title="如何训练一个带有softmax层的神经网络"></a>如何训练一个带有softmax层的神经网络</h2><p>Softmax function generalizes logistic regression to C classes    从两类拓展到C类</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.25.50.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.31.41.png"><br>左边是一个样本的Loss,右边是整个训练集的Loss</p>
<h2 id="Deep-Learning-Frameworks"><a href="#Deep-Learning-Frameworks" class="headerlink" title="Deep Learning Frameworks"></a>Deep Learning Frameworks</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-13%20%E4%B8%8B%E5%8D%8811.43.49.png"><br>Pytorch</p>
<p>选择框架的指标：</p>
<p>​    易用性</p>
<p>​    开源程度</p>
<p>​    计算速度</p>
<h2 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a>TensorFlow</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/Kubernetes%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/Note1/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week1"><span class="nav-number">1.</span> <span class="nav-text">Week1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">评价指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">阅读材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularization-%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">Regularization    正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-regularization-reduces-overfitting"><span class="nav-number">1.4.</span> <span class="nav-text">Why regularization reduces overfitting?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout-Regularization"><span class="nav-number">1.5.</span> <span class="nav-text">Dropout Regularization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Understanding-Dropout"><span class="nav-number">1.6.</span> <span class="nav-text">Understanding Dropout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-regularization-methods"><span class="nav-number">1.7.</span> <span class="nav-text">Other regularization methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99-1"><span class="nav-number">1.8.</span> <span class="nav-text">阅读材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalizing-inputs"><span class="nav-number">1.9.</span> <span class="nav-text">Normalizing inputs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">1.9.1.</span> <span class="nav-text">如何归一化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E5%BD%92%E4%B8%80%E5%8C%96"><span class="nav-number">1.9.2.</span> <span class="nav-text">为何要归一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E5%8A%A0%E9%80%9F%E8%AE%AD%E7%BB%83%E7%9A%84%E6%96%B9%E6%B3%95-%E9%98%B2%E6%AD%A2Vanishing-Exploding-gradients"><span class="nav-number">1.10.</span> <span class="nav-text">另一种加速训练的方法    防止Vanishing &#x2F; Exploding gradients</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0Vanishing-Exploding-gradients"><span class="nav-number">1.10.1.</span> <span class="nav-text">为什么会出现Vanishing&#x2F;Exploding gradients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weight-Initialization-for-Deep-Networks-%E6%9B%B4%E5%A5%BD%EF%BC%8C%E6%9B%B4%E7%BB%86%E8%87%B4%E5%9C%B0%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.10.2.</span> <span class="nav-text">Weight Initialization for Deep Networks    更好，更细致地随机初始化神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Numerical-approximation-of-gradients"><span class="nav-number">1.10.3.</span> <span class="nav-text">Numerical approximation of gradients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradient-checking-%E6%A2%AF%E5%BA%A6%E6%A3%80%E6%9F%A5"><span class="nav-number">1.10.4.</span> <span class="nav-text">Gradient checking    梯度检查</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week2"><span class="nav-number">2.</span> <span class="nav-text">Week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mini-batch-gradient-descent-%E5%B0%8F%E6%89%B9%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">2.1.</span> <span class="nav-text">Mini-batch gradient descent    小批量梯度下降</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exponentially-weighted-averages-%E6%8C%87%E6%95%B0%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87"><span class="nav-number">2.2.</span> <span class="nav-text">Exponentially weighted averages 指数加权平均</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias-correction-in-exponentially-weighted-averages"><span class="nav-number">2.3.</span> <span class="nav-text">Bias correction in exponentially weighted averages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-descent-with-momentum-%E5%8A%A8%E9%87%8F%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">Gradient descent with momentum    动量梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A6%E7%9A%84%E6%8C%87%E6%95%B0%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%EF%BC%8C%E7%84%B6%E5%90%8E%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA%E6%A2%AF%E5%BA%A6%E6%9D%A5%E6%9B%B4%E6%96%B0%E6%9D%83%E9%87%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">算法的主要思想：计算梯度的指数加权平均，然后使用这个梯度来更新权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMSprop-%E5%9D%87%E6%96%B9%E6%A0%B9%E4%BC%A0%E9%80%92"><span class="nav-number">2.5.</span> <span class="nav-text">RMSprop    均方根传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clarification"><span class="nav-number">2.6.</span> <span class="nav-text">Clarification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adam-optimization-algorithm"><span class="nav-number">2.7.</span> <span class="nav-text">Adam optimization algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-rate-decay-%E5%AD%A6%E4%B9%A0%E7%8E%87%E8%A1%B0%E5%87%8F"><span class="nav-number">2.8.</span> <span class="nav-text">Learning rate decay    学习率衰减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-problem-of-local-optima-%E5%85%B3%E4%BA%8E%E9%99%B7%E5%85%A5%E5%B1%80%E9%83%A8%E6%9C%80%E4%BC%98%E8%A7%A3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.9.</span> <span class="nav-text">The problem of local optima    关于陷入局部最优解的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week3"><span class="nav-number">3.</span> <span class="nav-text">Week3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tuning-process"><span class="nav-number">3.1.</span> <span class="nav-text">Tuning process</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-an-appropriate-scale-to-pick-hyperparameters"><span class="nav-number">3.2.</span> <span class="nav-text">Using an appropriate scale to pick hyperparameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AE%9E%E8%B7%B5%E4%B8%AD%E8%B0%83%E6%95%B4%E8%B6%85%E5%8F%82%E6%95%B0%EF%BC%9APandas-vs-Caviar"><span class="nav-number">3.3.</span> <span class="nav-text">在实践中调整超参数：Pandas vs. Caviar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Normalizing-activations-in-a-network-%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%BD%92%E4%B8%80%E5%8C%96%E5%8F%82%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">Normalizing activations in a network    在网络中归一化参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fitting-Batch-Norm-into-a-neural-network"><span class="nav-number">3.5.</span> <span class="nav-text">Fitting Batch Norm into a neural network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88BN%E7%AE%97%E6%B3%95%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84-Why-does-Batch-Norm-work"><span class="nav-number">3.5.1.</span> <span class="nav-text">为什么BN算法是有效的 Why does Batch Norm work?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch-Norm-at-test-time"><span class="nav-number">3.6.</span> <span class="nav-text">Batch Norm at test time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax-Regression-%EF%BC%88softmax%E5%9B%9E%E5%BD%92%EF%BC%9A%E4%B8%80%E7%A7%8D%E6%9B%B4%E6%99%AE%E9%81%8D%E7%9A%84%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">Softmax Regression （softmax回归：一种更普遍的逻辑回归方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%AD%E7%BB%83%E4%B8%80%E4%B8%AA%E5%B8%A6%E6%9C%89softmax%E5%B1%82%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.8.</span> <span class="nav-text">如何训练一个带有softmax层的神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Learning-Frameworks"><span class="nav-number">3.9.</span> <span class="nav-text">Deep Learning Frameworks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow"><span class="nav-number">3.10.</span> <span class="nav-text">TensorFlow</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
