<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Neural Networks and Deep Learning[toc] Week 1deep learning everything 本课程学习目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2021/03/10/Note1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Neural Networks and Deep Learning[toc] Week 1deep learning everything 本课程学习目标">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%8812.00.08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8B%E5%8D%8811.19.33.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8B%E5%8D%8811.28.26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8B%E5%8D%8811.39.22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.40.45.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.49.06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.55.07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.58.32.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.09.09.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.41.40.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.54.46.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.57.13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8812.04.08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8812.12.00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8812.36.07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%881.02.08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%883.52.23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%883.57.48.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.08.17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.14.56.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.19.44.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.22.08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%885.13.08.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%885.04.56.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%889.01.37.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%889.10.43.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%889.34.50.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8810.14.44.png">
<meta property="article:published_time" content="2021-03-10T15:59:24.105Z">
<meta property="article:modified_time" content="2021-03-21T04:05:16.497Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%8812.00.08.png">

<link rel="canonical" href="http://yoursite.com/2021/03/10/Note1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/10/Note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-10 23:59:24" itemprop="dateCreated datePublished" datetime="2021-03-10T23:59:24+08:00">2021-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-21 12:05:16" itemprop="dateModified" datetime="2021-03-21T12:05:16+08:00">2021-03-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Neural Networks and Deep Learning<br>[toc]</p>
<h1 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h1><p>deep learning everything</p>
<h2 id="本课程学习目标"><a href="#本课程学习目标" class="headerlink" title="本课程学习目标"></a>本课程学习目标</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8A%E5%8D%8812.00.08.png"></p>
<a id="more"></a>

<h2 id="Why-is-Deep-Learning-taking-off"><a href="#Why-is-Deep-Learning-taking-off" class="headerlink" title="Why is Deep Learning taking off?"></a>Why is Deep Learning taking off?</h2><p>1.Data<br>2.Computation<br>3.Algorithms</p>
<h2 id="structured-and-unstructured-data"><a href="#structured-and-unstructured-data" class="headerlink" title="structured and unstructured data"></a>structured and unstructured data</h2><p>结构化数据，简单来说就是数据库。非结构化数据，包括全文文本、图像、声音、影视、超媒体</p>
<h2 id="测验"><a href="#测验" class="headerlink" title="测验"></a>测验</h2><p>1.Images for cat recognition is an example of “structured” data because it is represented as a structured array in a computer. True/False?</p>
<p>False</p>
<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><h2 id="Binary-Classification-逻辑回归是一个二元分类问题"><a href="#Binary-Classification-逻辑回归是一个二元分类问题" class="headerlink" title="Binary Classification    逻辑回归是一个二元分类问题"></a>Binary Classification    逻辑回归是一个二元分类问题</h2><h3 id="Notation-符号表示"><a href="#Notation-符号表示" class="headerlink" title="Notation    符号表示"></a>Notation    符号表示</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8B%E5%8D%8811.19.33.png"></p>
<h2 id="Logistic-Regression-逻辑回归"><a href="#Logistic-Regression-逻辑回归" class="headerlink" title="Logistic Regression    逻辑回归"></a>Logistic Regression    逻辑回归</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8B%E5%8D%8811.28.26.png"></p>
<h2 id="Logistic-Regression-Cost-Function"><a href="#Logistic-Regression-Cost-Function" class="headerlink" title="Logistic Regression Cost Function"></a>Logistic Regression Cost Function</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-11%20%E4%B8%8B%E5%8D%8811.39.22.png"></p>
<p>loss function:    L(y^,y)    计算一个训练样本的误差<br>cost function:    J(w,b)    整个训练集的样本的平均误差</p>
<h2 id="Gradient-Descent-梯度下降法"><a href="#Gradient-Descent-梯度下降法" class="headerlink" title="Gradient Descent    梯度下降法"></a>Gradient Descent    梯度下降法</h2><p>$$<br>\begin{aligned}<br>W: &amp;=w-\lambda \frac{d J(w, b)}{d w} \<br>b: &amp;=b-\lambda \frac{d J(w, b)}{d b}<br>\end{aligned}<br>$$</p>
<h2 id="Computation-Graph-计算图"><a href="#Computation-Graph-计算图" class="headerlink" title="Computation Graph    计算图"></a>Computation Graph    计算图</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.40.45.png"></p>
<p>Forward:    蓝色箭头</p>
<p>Backward:    红色箭头</p>
<h2 id="Derivatives-with-a-Computation-Graph"><a href="#Derivatives-with-a-Computation-Graph" class="headerlink" title="Derivatives with a Computation Graph"></a>Derivatives with a Computation Graph</h2><p>（一个样本的情形）</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.49.06.png"><br>约定：代码中    dvar    表示J对变量var的导数</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.55.07.png"></p>
<h3 id="计算图"><a href="#计算图" class="headerlink" title="计算图"></a>计算图</h3><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8810.58.32.png"></p>
<p>从后往前逐层计算导数，再更新每个参数，完成一次迭代</p>
<h2 id="Gradient-Descent-on-m-Examples"><a href="#Gradient-Descent-on-m-Examples" class="headerlink" title="Gradient Descent on m Examples"></a>Gradient Descent on m Examples</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.09.09.png"></p>
<p>为提高运算速度，需进行矢量化以替代 for 循环</p>
<p>dw1    dw2    db    为累加量，因此没有上标</p>
<h2 id="向量化前后的对比"><a href="#向量化前后的对比" class="headerlink" title="向量化前后的对比"></a>向量化前后的对比</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.41.40.png"></p>
<h2 id="More-Vectorization-Examples"><a href="#More-Vectorization-Examples" class="headerlink" title="More Vectorization Examples"></a>More Vectorization Examples</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">```python</span><br><span class="line">    <span class="comment">#!/usr/bin/env python3</span></span><br><span class="line">    <span class="comment"># v是一个n维列向量</span></span><br><span class="line">        <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">    u = np.exp(v)</span><br><span class="line">    u = np.log(v)</span><br><span class="line">    u = np.abs(v)</span><br><span class="line">    u = np.maximum(v,<span class="number">0</span>)</span><br><span class="line">    u = v**<span class="number">2</span></span><br><span class="line">    ``</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.54.46.png"><br>1.用向量化的方法去掉了外面的循环</p>
<p>2.这里的dz指的是    da/dz,不是dL/dz</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8A%E5%8D%8811.57.13.png"></p>
<h2 id="Vectorizing-Logistic-Regression"><a href="#Vectorizing-Logistic-Regression" class="headerlink" title="Vectorizing Logistic Regression"></a>Vectorizing Logistic Regression</h2><p>向量化实现前向传播</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8812.04.08.png"></p>
<h2 id="Vectorizing-Logistic-Regression’s-Gradient-Output"><a href="#Vectorizing-Logistic-Regression’s-Gradient-Output" class="headerlink" title="Vectorizing Logistic Regression’s Gradient Output"></a>Vectorizing Logistic Regression’s Gradient Output</h2><p>向量化实现反向传播</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8812.12.00.png"></p>
<h2 id="最终的向量化效果"><a href="#最终的向量化效果" class="headerlink" title="最终的向量化效果"></a>最终的向量化效果</h2><p>original:<br>$$<br>\begin{array}{l}<br>J=0, \quad d w_{1}=0, \quad d w_{2}=0, \quad d b=0 \<br>\text { for } i=1 \text { to } m: \<br>\qquad \begin{array}{l}<br>z^{(i)}=w^{T} x^{(i)}+b \<br>a^{(i)}=\sigma\left(z^{(i)}\right) \<br>J+=-\left[y^{(i)} \log a^{(i)}+\left(1-y^{(i)}\right) \log \left(1-a^{(i)}\right)\right] \<br>d z^{(i)}=a^{(i)}-y^{(i)} \<br>d w_{1}+=x_{1}^{(i)} d z^{(i)} \<br>d w_{2}+=x_{2}^{(i)} d z^{(i)} \<br>d b+=d z^{(i)}<br>\end{array} \<br>J=J / m, \quad d w_{1}=d w_{1} / m, \quad d w_{2}=d w_{2} / m \<br>d b=d b / m<br>\end{array}<br>$$</p>
<p>Last</p>
<p>$$<br>\begin{array}{l}<br>z=w^{\top} X+b \<br>=n p \cdot d o t(w \cdot T, x)+b \<br>A=\sigma(z) \<br>d z=A-Y \<br>d w=\frac{1}{m} X d z^{\top} \<br>d b=\frac{1}{m} n p \cdot \operatorname{sum}(d z) \<br>w:=w-\partial d w \<br>b:=b-\partial d b<br>\end{array}<br>$$</p>
<h2 id="Broadcasting-in-Python"><a href="#Broadcasting-in-Python" class="headerlink" title="Broadcasting in Python"></a>Broadcasting in Python</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8812.36.07.png"></p>
<h2 id="测验-1"><a href="#测验-1" class="headerlink" title="测验"></a>测验</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%881.02.08.png"><br>python中✳️表示逐元素乘法</p>
<h1 id="Week3"><a href="#Week3" class="headerlink" title="Week3"></a>Week3</h1><h2 id="shallow-Neural-Network-浅层神经网络"><a href="#shallow-Neural-Network-浅层神经网络" class="headerlink" title="shallow Neural Network    浅层神经网络"></a>shallow Neural Network    浅层神经网络</h2><h2 id="Computing-a-Neural-Network’s-Output"><a href="#Computing-a-Neural-Network’s-Output" class="headerlink" title="Computing a Neural Network’s Output"></a>Computing a Neural Network’s Output</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%883.52.23.png"></p>
<p>[ ]中的数字代表第几层，下标表示是这层中的第几个节点</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%883.57.48.png"></p>
<h2 id="Vectorizing-across-multiple-examples"><a href="#Vectorizing-across-multiple-examples" class="headerlink" title="Vectorizing across multiple examples"></a>Vectorizing across multiple examples</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.08.17.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.14.56.png"></p>
<p>横向代表不同的样本，纵向代表不同的特征层</p>
<h2 id="Explanation-for-Vectorized-Implementation"><a href="#Explanation-for-Vectorized-Implementation" class="headerlink" title="Explanation for Vectorized Implementation"></a>Explanation for Vectorized Implementation</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.19.44.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%884.22.08.png"></p>
<p>激活函数: sigmod,Relu,线性修正单元,leaky Relu</p>
<h2 id="为什么神经网络需要一些非线性的激活函数"><a href="#为什么神经网络需要一些非线性的激活函数" class="headerlink" title="为什么神经网络需要一些非线性的激活函数"></a>为什么神经网络需要一些非线性的激活函数</h2><p>Why do you need non-linear activation functions?<br>因为线性函数的组合仍是线性函数，如果使用的是线性激活函数，那么大量隐藏层将几乎不起作用</p>
<h2 id="Gradient-descent-for-Neural-Networks"><a href="#Gradient-descent-for-Neural-Networks" class="headerlink" title="Gradient descent for Neural Networks"></a>Gradient descent for Neural Networks</h2><p>（以一个只有一个隐藏层的网络为例）</p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%885.13.08.png"></p>
<p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%885.04.56.png"></p>
<p>计算神经网络层数时，不包括输入层，只算中间和输出层</p>
<h1 id="Week4"><a href="#Week4" class="headerlink" title="Week4"></a>Week4</h1><h2 id="Forward-Propagation-in-a-Deep-Network"><a href="#Forward-Propagation-in-a-Deep-Network" class="headerlink" title="Forward Propagation in a Deep Network"></a>Forward Propagation in a Deep Network</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%889.01.37.png"></p>
<h2 id="Clarification"><a href="#Clarification" class="headerlink" title="Clarification"></a>Clarification</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%889.10.43.png"></p>
<h2 id="Getting-your-matrix-dimensions-right-正确识别矩阵维度"><a href="#Getting-your-matrix-dimensions-right-正确识别矩阵维度" class="headerlink" title="Getting your matrix dimensions right    正确识别矩阵维度"></a>Getting your matrix dimensions right    正确识别矩阵维度</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%889.34.50.png"></p>
<h2 id="Building-blocks-of-deep-neural-networks"><a href="#Building-blocks-of-deep-neural-networks" class="headerlink" title="Building blocks of deep neural networks"></a>Building blocks of deep neural networks</h2><p><img src="https://raw.githubusercontent.com/zihao-zheng/picgo/master/%E6%88%AA%E5%B1%8F2021-03-12%20%E4%B8%8B%E5%8D%8810.14.44.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/10/Note2/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/Note3/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-1"><span class="nav-number">1.</span> <span class="nav-text">Week 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">本课程学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-is-Deep-Learning-taking-off"><span class="nav-number">1.2.</span> <span class="nav-text">Why is Deep Learning taking off?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structured-and-unstructured-data"><span class="nav-number">1.3.</span> <span class="nav-text">structured and unstructured data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week2"><span class="nav-number">2.</span> <span class="nav-text">Week2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Classification-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%8C%E5%85%83%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">Binary Classification    逻辑回归是一个二元分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notation-%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">Notation    符号表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">2.2.</span> <span class="nav-text">Logistic Regression    逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic-Regression-Cost-Function"><span class="nav-number">2.3.</span> <span class="nav-text">Logistic Regression Cost Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">Gradient Descent    梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computation-Graph-%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="nav-number">2.5.</span> <span class="nav-text">Computation Graph    计算图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derivatives-with-a-Computation-Graph"><span class="nav-number">2.6.</span> <span class="nav-text">Derivatives with a Computation Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%9B%BE"><span class="nav-number">2.6.1.</span> <span class="nav-text">计算图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent-on-m-Examples"><span class="nav-number">2.7.</span> <span class="nav-text">Gradient Descent on m Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E5%8C%96%E5%89%8D%E5%90%8E%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.8.</span> <span class="nav-text">向量化前后的对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Vectorization-Examples"><span class="nav-number">2.9.</span> <span class="nav-text">More Vectorization Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vectorizing-Logistic-Regression"><span class="nav-number">2.10.</span> <span class="nav-text">Vectorizing Logistic Regression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vectorizing-Logistic-Regression%E2%80%99s-Gradient-Output"><span class="nav-number">2.11.</span> <span class="nav-text">Vectorizing Logistic Regression’s Gradient Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E7%9A%84%E5%90%91%E9%87%8F%E5%8C%96%E6%95%88%E6%9E%9C"><span class="nav-number">2.12.</span> <span class="nav-text">最终的向量化效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broadcasting-in-Python"><span class="nav-number">2.13.</span> <span class="nav-text">Broadcasting in Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E9%AA%8C-1"><span class="nav-number">2.14.</span> <span class="nav-text">测验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week3"><span class="nav-number">3.</span> <span class="nav-text">Week3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shallow-Neural-Network-%E6%B5%85%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.1.</span> <span class="nav-text">shallow Neural Network    浅层神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Computing-a-Neural-Network%E2%80%99s-Output"><span class="nav-number">3.2.</span> <span class="nav-text">Computing a Neural Network’s Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vectorizing-across-multiple-examples"><span class="nav-number">3.3.</span> <span class="nav-text">Vectorizing across multiple examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explanation-for-Vectorized-Implementation"><span class="nav-number">3.4.</span> <span class="nav-text">Explanation for Vectorized Implementation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%9C%80%E8%A6%81%E4%B8%80%E4%BA%9B%E9%9D%9E%E7%BA%BF%E6%80%A7%E7%9A%84%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">3.5.</span> <span class="nav-text">为什么神经网络需要一些非线性的激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-descent-for-Neural-Networks"><span class="nav-number">3.6.</span> <span class="nav-text">Gradient descent for Neural Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week4"><span class="nav-number">4.</span> <span class="nav-text">Week4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward-Propagation-in-a-Deep-Network"><span class="nav-number">4.1.</span> <span class="nav-text">Forward Propagation in a Deep Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clarification"><span class="nav-number">4.2.</span> <span class="nav-text">Clarification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-your-matrix-dimensions-right-%E6%AD%A3%E7%A1%AE%E8%AF%86%E5%88%AB%E7%9F%A9%E9%98%B5%E7%BB%B4%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">Getting your matrix dimensions right    正确识别矩阵维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Building-blocks-of-deep-neural-networks"><span class="nav-number">4.4.</span> <span class="nav-text">Building blocks of deep neural networks</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
